# MailSenderWPFApp

./: MailSenderWPFApp.sln
MailSender.lib/: DebugMailService.cs  MailSender.lib.csproj  MailSender.lib.ke.snk  SmtpMailService.cs
MailSender.lib/Commands/: CloseAppCommand.cs  LambdaCommand.cs
MailSender.lib/Commands/Base/: Command.cs
MailSender.lib/Interfaces/: IMailService.cs  IStatistic.cs
MailSender.lib/Service/: DbService.cs  DebugMailService.cs  MailSchedulerService.cs  MailSenderService.cs  StatisticService.cs  TextEncoder.cs
MailSender.lib/ViewModels/: ViewModel.cs
MailSenderApp/: App.xaml  App.xaml.cs  DisplayRootRegistry.cs  MailSenderApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs  ServerEditWindow.xaml  ServerEditWindow.xaml.cs  appsettings.json
MailSenderApp/Controls/: ItemsPanel.xaml  ItemsPanel.xaml.cs
MailSenderApp/Converters/: DebugConverter.cs
MailSenderApp/Data/: TestData.cs
MailSenderApp/Infrastructure/: SendersRepository.cs  ServersRepository.cs
MailSenderApp/Infrastructure/Services/: IRepository.cs  InMemoryStatisticService.cs  RecipientsRepository.cs
MailSenderApp/Infrastructure/Services/InMemory/: MessagesRepository.cs  RecipientsRepository.cs  RepositoryInMemory.cs  SendersRepository.cs  ServersRepository.cs
MailSenderApp/Infrastructure/ValidationRules/: RegExValidation.cs
MailSenderApp/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSenderApp/Models/Base/: Entity.cs
MailSenderApp/Properties/: Settings.Designer.cs
MailSenderApp/ViewModels/: MainWindowViewModel.cs  ServerEditDialogViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
MailSenderApp/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
MailSenderWPFApp/: App.xaml  App.xaml.cs  MailSenderWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MailSenderWPFApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/MailSender.Tests/: MailSender.Tests.csproj  UnitTest1.cs
Tests/MailSender.lib.Tests/: MailSender.lib.Tests.csproj  UnitTest1.cs
Tests/MailSender.lib.Tests/Service/: TestEncoderTests.cs
Tests/TestConsole/: Program.cs
Tests/TestWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpf.csproj
(+2 files in other folders)
